# This is the input file of FORTRAN77 program "qssp2017" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, June 2019
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#--------------------------------------------------------------------------------------------------------
    0.00
#--------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude)
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius)
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection)
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#--------------------------------------------------------------------------------------------------------
    4095.0   1.0
    0.25
    0.25
    0.01
    0   2891.5   6371.0
    6371.0    1
#--------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#--------------------------------------------------------------------------------------------------------
    0.03     300
#--------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#--------------------------------------------------------------------------------------------------------
    1     1    500  20000
#--------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths, estimated radius of each source patch [km] and
#    directory for Green's functions
# 2. list of the source depths [km], the respective file names of the Green's functions
#    (spectra) and the switch number (0/1) (0 = do not calculate this Green's function because
#    it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters is changed.
#--------------------------------------------------------------------------------------------------------
    1     10.0  './GreenFunctions/'
    210.0   'Green_210km'    1
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-EVENT SOURCE PARAMETERS
#   =============================
# 1. number of discrete point sources and selection of the source data format
#    (1, 2 or 3)
# 2. list of the multi-event sources
#
#    Format 1 (full moment tensor):
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#
#    Format 2 (double couple):
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Format 3 (single force):
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise
#    [N]                                     [deg] [deg] [km]   [sec]    [sec]
#
#    Note: for each point source, the default moment (force) rate time function is used, defined by a
#          squared half-period (T_rise) sinusoid starting at T_origin.
#--------------------------------------------------------------------------------------------------------
    1      1
  1.0E+20     1.0  1.0  1.0  0.0  0.0  0.0  0.0   0.0   210.0   0.0      0.1
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no)
#    Note: "gravitation" here means (space-based) garvitational acceleration vector, while "gravity"
#          means the gravity change (downwards positive) measured by a gravimeter. The latter includes
#          the effect due to free-air gradient and ground acceleration.
# 2. output file name
# 3. output time window [sec] (<= Green's function time window)
# 4. selection of order of Butterworth bandpass filter (if <= 0, then no filtering), lower
#    and upper corner frequencies (<= cut-off frequency defined above)
# 5. lower and upper slowness cut-off [s/km] (slowness band-pass filter)
# 6. number of receiver
# 7. list of the station parameters
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#-------------------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strain_rate | stress | stress_rate | rotation | rotation_rate |gravitation | gravity
#-------------------------------------------------------------------------------------------------------------------
  1      0      0      0        0             0        0             0          0              0             0
  'qssp'
  4095.0
  3   0.01   0.10
  0.00   0.25
  14
  0.000    50.0     'd050'  325.0
  0.000    60.0     'd060'  390.0
  0.000    70.0     'd070'  455.0
  0.000    80.0     'd080'  520.0
  0.000    90.0     'd090'  585.0
  0.000   100.0     'd100'  650.0
  0.000   110.0     'd110'  715.0
  0.000   120.0     'd120'  780.0
  0.000   130.0     'd130'  845.0
  0.000   140.0     'd140'  910.0
  0.000   150.0     'd150'  975.0
  0.000   160.0     'd160' 1040.0
  0.000   170.0     'd170' 1105.0
  0.000   180.0     'd180' 1175.0
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-LAYERED EARTH MODEL (AK135)
#   =================================
# 1. number of data lines of the layered model and selection for including
#    the physical dispersion according to Kamamori & Anderson (1977)
#--------------------------------------------------------------------------------------------------------
    88     0
#--------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no    depth[km] vp[km/s]  vs[km/s]   ro[g/cm^3] qp         qs
#--------------------------------------------------------------------------------------------------------
  1     0.000    5.8000    3.2000    2.6000  1456.0  600.0
  2    15.000    5.8000    3.2000    2.6000  1456.0  600.0
  3    15.000    6.8000    3.9000    2.9000  1350.0  600.0
  4    24.400    6.8000    3.9000    2.9000  1350.0  600.0
  5    24.400    8.1106    4.4909    3.3808  1446.0  600.0
  6    40.000    8.1012    4.4849    3.3791  1446.0  600.0
  7    60.000    8.0891    4.4772    3.3769  1447.0  600.0
  8    80.000    8.0769    4.4695    3.3747   195.0   80.0
  9   115.000    8.0554    4.4564    3.3709   195.0   80.0
 10   150.000    8.0337    4.4436    3.3671   195.0   80.0
 11   185.000    8.0118    4.4311    3.3633   195.0   80.0
 12   220.000    7.9897    4.4189    3.3595   195.0   80.0
 13   220.000    8.5590    4.6439    3.4358   362.0  143.0
 14   265.000    8.6455    4.6754    3.4626   365.0  143.0
 15   310.000    8.7321    4.7069    3.4895   367.0  143.0
 16   355.000    8.8187    4.7384    3.5164   370.0  143.0
 17   400.000    8.9052    4.7699    3.5433   372.0  143.0
 18   400.000    9.1340    4.9326    3.7238   366.0  143.0
 19   450.000    9.3899    5.0784    3.7868   365.0  143.0
 20   500.000    9.6459    5.2243    3.8498   364.0  143.0
 21   550.000    9.9019    5.3701    3.9128   363.0  143.0
 22   600.000   10.1578    5.5160    3.9758   362.0  143.0
 23   635.000   10.2120    5.5431    3.9840   362.0  143.0
 24   670.000   10.2662    5.5702    3.9921   362.0  143.0
 25   670.000   10.7513    5.9451    4.3807   759.0  312.0
 26   721.000   10.9101    6.0942    4.4124   744.0  312.0
 27   771.000   11.0656    6.2405    4.4432   730.0  312.0
 28   871.000   11.2449    6.3109    4.5037   737.0  312.0
 29   971.000   11.4156    6.3781    4.5631   743.0  312.0
 30  1071.000   11.5783    6.4423    4.6213   750.0  312.0
 31  1171.000   11.7336    6.5037    4.6784   755.0  312.0
 32  1271.000   11.8821    6.5625    4.7346   761.0  312.0
 33  1371.000   12.0245    6.6189    4.7898   766.0  312.0
 34  1471.000   12.1613    6.6732    4.8442   770.0  312.0
 35  1571.000   12.2932    6.7255    4.8978   775.0  312.0
 36  1671.000   12.4208    6.7761    4.9507   779.0  312.0
 37  1771.000   12.5447    6.8251    5.0030   784.0  312.0
 38  1871.000   12.6655    6.8729    5.0547   788.0  312.0
 39  1971.000   12.7839    6.9196    5.1059   792.0  312.0
 40  2071.000   12.9005    6.9654    5.1567   795.0  312.0
 41  2171.000   13.0158    7.0105    5.2071   799.0  312.0
 42  2271.000   13.1306    7.0553    5.2573   803.0  312.0
 43  2371.000   13.2453    7.0997    5.3072   807.0  312.0
 44  2471.000   13.3607    7.1442    5.3571   811.0  312.0
 45  2571.000   13.4774    7.1889    5.4068   815.0  312.0
 46  2671.000   13.5960    7.2340    5.4566   819.0  312.0
 47  2741.000   13.6804    7.2660    5.4915   822.0  312.0
 48  2771.000   13.6875    7.2658    5.5064   823.0  312.0
 49  2871.000   13.7117    7.2649    5.5564   826.0  312.0
 50  2891.000   13.7166    7.2647    5.5665   826.0  312.0
 51  2891.000    8.0648    0.0000    9.9035 57822.0    0.0
 52  2971.000    8.1994    0.0000   10.0294 57822.0    0.0
 53  3071.000    8.3602    0.0000   10.1813 57822.0    0.0
 54  3171.000    8.5130    0.0000   10.3273 57822.0    0.0
 55  3271.000    8.6581    0.0000   10.4673 57822.0    0.0
 56  3371.000    8.7957    0.0000   10.6015 57822.0    0.0
 57  3471.000    8.9263    0.0000   10.7301 57822.0    0.0
 58  3571.000    9.0502    0.0000   10.8532 57822.0    0.0
 59  3671.000    9.1675    0.0000   10.9709 57822.0    0.0
 60  3771.000    9.2787    0.0000   11.0834 57822.0    0.0
 61  3871.000    9.3842    0.0000   11.1907 57822.0    0.0
 62  3971.000    9.4841    0.0000   11.2930 57822.0    0.0
 63  4017.000    9.5788    0.0000   11.3904 57822.0    0.0
 64  4171.000    9.6687    0.0000   11.4831 57822.0    0.0
 65  4271.000    9.7539    0.0000   11.5712 57822.0    0.0
 66  4371.000    9.8350    0.0000   11.6548 57822.0    0.0
 67  4471.000    9.9121    0.0000   11.7340 57822.0    0.0
 68  4571.000    9.9855    0.0000   11.8090 57822.0    0.0
 69  4671.000   10.0557    0.0000   11.8799 57822.0    0.0
 70  4771.000   10.1229    0.0000   11.9468 57822.0    0.0
 71  4871.000   10.1874    0.0000   12.0099 57822.0    0.0
 72  4971.000   10.2496    0.0000   12.0692 57822.0    0.0
 73  5071.000   10.3097    0.0000   12.1250 57822.0    0.0
 74  5149.500   10.3557    0.0000   12.1663 57822.0    0.0
 75  5149.500   11.0283    3.5043   12.7636   445.0   85.0
 76  5171.000   11.0364    3.5100   12.7749   445.0   85.0
 77  5271.000   11.0725    3.5352   12.8250   443.0   85.0
 78  5371.000   11.1054    3.5582   12.8707   440.0   85.0
 79  5471.000   11.1352    3.5791   12.9121   439.0   85.0
 80  5571.000   11.1619    3.5977   12.9491   437.0   85.0
 81  5671.000   11.1854    3.6141   12.9818   436.0   85.0
 82  5771.000   11.2058    3.6284   13.0101   434.0   85.0
 83  5871.000   11.2230    3.6404   13.0340   433.0   85.0
 84  5971.000   11.2371    3.6503   13.0536   432.0   85.0
 85  6071.000   11.2481    3.6579   13.0689   432.0   85.0
 86  6171.000   11.2559    3.6634   13.0798   431.0   85.0
 87  6271.000   11.2606    3.6667   13.0863   431.0   85.0
 88  6371.000   11.2622    3.6678   13.0885   431.0   85.0
 #---------------------------------end of all inputs------------------------------------------------------
